/* index.html.erb */
.food-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 2.5%;
  align-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--primary);
}

.table,
th,
td {
  border: 5px solid #f2f2f2;
  border-collapse: collapse;
  width: 65vw;
}

td {
  padding: 8px;
  font-weight: 400;
}

.table th {
  padding: 5px;
  text-align: left;
  background-color: #04aa6d;
  color: #fff;
}

.table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table tr:nth-child(even) {
  background-color: #fff;
}

.table tr:hover {
  background-color: #ddd;
}

.btn-primary {
  align-self: flex-end;
  margin: 0 15% 1.25% 0;
  background-color: #04aa6d;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 10px -5px #000;
  text-decoration: none;
  font-weight: bolder;
  font-size: large;
}

.btn-danger {
  border: none;
  text-decoration: underline;
  color: #8a2be2;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

/* new.html.erb */
.form-header {
  color: #fff;
  font-weight: bolder;
}

.form-container {
  box-shadow: 0 5px 10px -5px #000;
  width: 50vw;
  margin-top: 15px;
  padding: 15px;
  background-color: #fff;
}

.form-group {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3.5fr;
  margin: 0 0 5px 0;
}

.form-control,
.form-group select {
  padding: 15px;
}

.form-control:focus {
  outline: none;
}

.form-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.btn-submit {
  margin: 0 auto;
  cursor: pointer;
}

.form-label {
  background-color: #04aa6d;
  display: flex;
  align-items: center;
  justify-content: center;
}
